; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common
[env]
platform = espressif32@6.8.1 ; == arduino core v2.0.17 -> esp-idf v5.3
framework = arduino
monitor_speed = 115200
lib_deps =
    lovyan03/LovyanGFX@^1.2.0
    lvgl/lvgl@8.4.0
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DSET_PROJECT_NAME=\"crowpanel_esp32s3_lvgl_basic\"
    -DSET_FW_APP_VERSION_X=1
    -DSET_FW_APP_VERSION_Y=0
    -DSET_FW_APP_VERSION_Z=0
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

; ESP32-S3-N16R8 (N16 == 16MB Flash; R8 == 8MB PSRAM)
[env:esp32-s3-n16-r8]
board = elecrow-crowpanel-esp32-terminal-rgb-parallel
build_type = debug
board_build.psram = enabled
board_build.psram_size = 8192
;build_unflags =
;    -DARDUINO_USB_CDC_ON_BOOT
;    -DARDUINO_USB_MODE
build_flags =
    ${env.build_flags}
    -mfix-esp32-psram-cache-issue # Fix PSRAM cache coherence issues
;    -DARDUINO_USB_MODE=0 ; (0: USB-OTG; 1: USB-CDC/JTAG)
;    -DARDUINO_USB_CDC_ON_BOOT=0 ; CDC ON at Boot (0: OFF; 1: ON)
    -DCORE_DEBUG_LEVEL=1
